{
    "name": "2048.io",
    "short_name": "2048.io",
    "description": "2048.io Game",
    "icons": [
        {
            "src": "/meta/og_image-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/meta/og_image-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "scope": "/",
    "start_url": "/?source=pwa",
    "background_color": "#faf8ef",
    "theme_color": "#ecc400",
    "screenshots": [
        {
            "src": "/meta/apple-touch-startup-image-640x920.png",
            "type": "image/png",
            "sizes": "640x920"
        },
        {
            "src": "/meta/apple-touch-startup-image-640x1096.png",
            "type": "image/png",
            "sizes": "640x1096"
        }
    ]
}
